Date	Who	Start	Stop	Interruptions	Question	Time on Task	Comments

8/30	MS	14.30	14.45			   2		     15		Downloaded and installed Microsoft Office 2013.
8/31	MS	13.10	13.22			   1		     12		Signed up for the CCIS account. Waiting for account activation.
8/31	MS	13.31	13.45	     5		   5		      9		Downloaded and installed latest version of racket.
8/31	MS	13.50	14.10	    7+2      	   6		     11 	Signed up for Github, and Downloaded and installed Github Client for windows.
9/02	MS	12.30	12.45			   3		     15		Connected to NUWave.
9/03	MS	19.10	19.30			   4		     20		CCIS account activated. Tried to signup for piazza but didn't receive confirmation emails.
9/03 	MS	22.15	22.24			   4		      9		Failed to sign up for piazza again. Mailed the piazza team my issue.
9/04	MS	10.10	10.30	     5  	   4		     15		Received Activation link from piazza team. Signed up for piazza
9/04	MS	22.20	22.30			   6		     10		Uploaded a picture of mine at gravatar.com to appear on github
====================Committing to git: 05/09 16.40==================================================================
Total Time on Task Q1 (minutes)				12
Total Time on Task Q2 (minutes)				15
Total Time on Task Q3 (minutse)				15
Total Time on Task Q4 (minutes)				44
Total Time on Task Q5 (minutes)				 9
Total Time on Task Q6 (minutes)				21
TOTQ1 (hours and tenths)				0.1
TOTQ2 (hours and tenths)				0.1
TOTQ3 (hours and tenths)				0.1
TOTQ4 (hours and tenths)				0.4
TOTQ5 (hours and tenths)				0.1
TOTQ6 (hours and tenths)				0.2