Date	Who	Start	Stop	Interruptions	Question	Time on Task	Comments

8/30	MS	14.30	14.45			   2		     15		Downloaded and installed Microsoft Office 2013.
8/31	MS	13.10	13.22			   1		     12		Signed up for the CCIS account. Waiting for account activation.
8/31	MS	13.31	13.45	     5		   5		      9		Downloaded and installed latest version of racket.
8/31	MS	13.50	14.10	    7+2      	   6		     11 	Signed up for Github, and Downloaded and installed Github Client for windows.
9/02	MS	12.30	12.45			   3		     15		Connected to NUWave.
9/03	MS	19.10	19.30			   4		     20		CCIS account activated. Tried to signup for piazza but didn't receive confirmation emails.
9/03 	MS	22.15	22.24			   4		      9		Failed to sign up for piazza again. Mailed the piazza team about my issue.
9/04	MS	10.10	10.30	     5  	   4		     15		Received Activation link from piazza team. Signed up for piazza
9/04	MS	22.20	22.30			   6		     10		Uploaded a picture of mine at gravatar.com to appear on github
====================Committing to git: 05/09 16.40===============================================================================

09/06	MS	16.04	16.06			   Ex1		      2		Analysis of Ex1
09/06	MS	16.07	16.20			   Ex1		     13		Expression for Ex1
09/06   MS	16.21	16.37	     10		   Ex1		      6		Tests for the Expression. **Ex1 finished**

====================Committing to git: 09/06 16.54==================================================================================

09/06	MS	16.55	16.57			   Ex2		      2		Analysis of Ex2
09/06	MS	16.58	17.05			   Ex2		      7		Expression for Ex2
09/06	MS	17.05	17.10			   Ex2		      5		Tests for the Expression. **Ex2 finished**

====================Committing to git: 09/06  17.11================================================================================

09/06	MS	17.11	17.14			   Ex3		      3		Analysis of Ex3
09/06	MS	17.15	17.23			   Ex3		      8		Function for Ex3
09/06	MS	17.24	17.27			   Ex3		      3		Tests for the function. Oops one of the tests failed.
09/06	MS	17.28	17.35			   Ex3		      7		Test fixed. **Ex3 finished**
09/06	MS	17.36	17.38			   Ex4		      2		Analysis of Ex4
09/06	MS	17.39	17.45			   Ex4		      6		Function for Ex4
09/06	MS	17.46	17.50			   Ex4		      4		Tests for the function. **Ex4 finished**

=====================Committing to git: 09/06   20.22=================================================================================

09/06 	MS	20.30	20.33			   Ex5		      3		Analysis of Ex5
09/06	MS	20.34	20.42 			   Ex5		      8		Function for Ex5
09/06	MS	20.43	20.44			   Ex5		      2		Tests for the function. **Ex5 finished**
09/06	MS 	20.45	20.49			   EX6		      4		Analysis of Ex6
09/06	MS	20.50	21.05			   Ex6		     15		Function for Ex6
09/06	MS	21.06 	21.15			   Ex6		      9		Test for the functions. Oops both the tests failed. Error in example.
09/06	MS	21.16	21.18			   Ex6		      2		Error in example fixed. Test fixed. **Ex6 finished**

======================Committing to git: 09/06	21.35===============================================================================

======

Total Time on Task Q1 (minutes)				12
Total Time on Task Q2 (minutes)				15
Total Time on Task Q3 (minutse)				15
Total Time on Task Q4 (minutes)				44
Total Time on Task Q5 (minutes)				 9
Total Time on Task Q6 (minutes)				21
TOTQ1 (hours and tenths)				0.1
TOTQ2 (hours and tenths)				0.1
TOTQ3 (hours and tenths)				0.1
TOTQ4 (hours and tenths)				0.4
TOTQ5 (hours and tenths)				0.1
TOTQ6 (hours and tenths)				0.2
